## Interface: 100207
## Title: RedDKP
## Author: Lunátic
## Version: 1.0.0
## Notes: Distributed DKP with audit log, undo, and sync
## SavedVariables: RedDKP_Data, RedDKP_Config, RedDKP_Audit
## OptionalDeps: LibStub, LibSerialize, LibDeflate

## IconTexture: media\RedDKP_Icon256.png


libs\LibStub\LibStub.lua


libs\LibSerialize\LibSerialize.lua
libs\LibSerialize\embeds.xml


libs\LibDeflate\LibDeflate.lua
libs\LibDeflate\embeds.xml

libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibDBIcon-1.0\embeds.xml


RedDKP.lua