## Interface: 100207
## Title: RedDKP
## Author: Lunátic
## Version: 1.0.0
## Notes: Distributed DKP with audit log, undo, and sync
## SavedVariables: RedDKP_Data, RedDKP_Config, RedDKP_Audit
## OptionalDeps: LibStub, LibSerialize, LibDeflate

## IconTexture: Interface\AddOns\RedDKP\media\RedDKP_Icon.tga


libs\LibStub\LibStub.lua


libs\LibSerialize-1.0.0\LibSerialize.lua
libs\LibSerialize-1.0.0\lib.xml


libs\LibDeflate\LibDeflate.lua
libs\LibDeflate\lib.xml

libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibDBIcon-1.0\embeds.xml


RedDKP.lua